<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Ask for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Library/Mobile Documents/com~apple~CloudDocs</string>
					<key>granularity</key>
					<integer>1</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Choose a Finder Item:</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>InputUUID</key>
				<string>09D2493C-CD5E-422C-B731-D1FE4D59C4AD</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Item</string>
					<string>File</string>
					<string>Folder</string>
					<string>Ask</string>
					<string>Choose</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>A1F1584A-B652-49F3-852C-73FA2AAD02DE</string>
				<key>UUID</key>
				<string>F583BF53-6278-4FF3-A54B-0635F320399E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Choose a Finder Item:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>545.500000:221.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>B20EAEE9-0ADC-4CD8-985A-2E21BC385C28</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>DCFA5040-E057-47B5-9D8D-0761EDA5DBE3</string>
				<key>UUID</key>
				<string>41067947-B928-4875-9E9D-1063DF24CC67</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>545.500000:322.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEB4LDBMZISssLjU5Pj9CRkooT1JaXmJn
					bHBzdHd4e31VJG51bGzTDQ4PEBESXxAXTlND
					b21wb3VuZFByZWRpY2F0ZVR5cGVfEA9OU1N1
					YnByZWRpY2F0ZXNWJGNsYXNzEAGAAoAd0hQP
					FRhaTlMub2JqZWN0c6IWF4ADgBSAHNQPGhsc
					HR4fIF8QEU5TUmlnaHRFeHByZXNzaW9uXxAQ
					TlNMZWZ0RXhwcmVzc2lvbl8QE05TUHJlZGlj
					YXRlT3BlcmF0b3KAE4AOgASAEdUiIyQlDyYn
					KCkqWU5TT3BlcmFuZF5OU1NlbGVjdG9yTmFt
					ZV8QEE5TRXhwcmVzc2lvblR5cGVbTlNBcmd1
					bWVudHOABoAFEAOACIANXHZhbHVlRm9yS2V5
					OtIkDxAtgAfSLzAxMlokY2xhc3NuYW1lWCRj
					bGFzc2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMx
					MzRcTlNFeHByZXNzaW9uWE5TT2JqZWN00hQP
					NjihN4AJgAzTDyQ6Ozw9WU5TS2V5UGF0aIAL
					EAqAClRraW5k0i8wQEFfEBxOU0tleVBhdGhT
					cGVjaWZpZXJFeHByZXNzaW9uo0AzNNIvMENE
					Xk5TTXV0YWJsZUFycmF5o0NFNFdOU0FycmF5
					0i8wR0hfEBNOU0tleVBhdGhFeHByZXNzaW9u
					pEdJMzRfEBROU0Z1bmN0aW9uRXhwcmVzc2lv
					btNLJA9MTU5fEA9OU0NvbnN0YW50VmFsdWWA
					DxAAgBDSLzBQUV8QGU5TQ29uc3RhbnRWYWx1
					ZUV4cHJlc3Npb26jUDM01Q9TVFVWV01YTVla
					TlNNb2RpZmllclhOU05lZ2F0ZVlOU09wdGlv
					bnNeTlNPcGVyYXRvclR5cGWAEgkQBdIvMFtc
					XxAbTlNFcXVhbGl0eVByZWRpY2F0ZU9wZXJh
					dG9yo1tdNF8QE05TUHJlZGljYXRlT3BlcmF0
					b3LSLzBfYF8QFU5TQ29tcGFyaXNvblByZWRp
					Y2F0ZaNfYTRbTlNQcmVkaWNhdGXUDxobHB1k
					ZWaAE4AZgBWAG9UiIyQlDyYnKGoqgAaABYAW
					gA3SFA9tOKFugBeADNMPJDo7PHKAC4AYXWZp
					bGVFeHRlbnNpb27TSyQPdU1OgBqAEFZub3N5
					bmPVD1NUVVZXTVgoWYASCdIvMEV8okU00i8w
					fn9fEBNOU0NvbXBvdW5kUHJlZGljYXRlo35h
					NAAIABEAGgAkACkAMgA3AEkATABRAFMAdAB6
					AIEAmwCtALQAtgC4ALoAvwDKAM0AzwDRANMA
					3ADwAQMBGQEbAR0BHwEhASwBNgFFAVgBZAFm
					AWgBagFsAW4BewGAAYIBhwGSAZsBrgGyAb8B
					yAHNAc8B0QHTAdoB5AHmAegB6gHvAfQCEwIX
					AhwCKwIvAjcCPAJSAlcCbgJ1AocCiQKLAo0C
					kgKuArICvQLIAtEC2wLqAuwC7QLvAvQDEgMW
					AywDMQNJA00DWQNiA2QDZgNoA2oDdQN3A3kD
					ewN9A4IDhAOGA4gDjwORA5MDoQOoA6oDrAOz
					A74DwAPBA8YDyQPOA+QAAAAAAAACAQAAAAAA
					AACAAAAAAAAAAAAAAAAAAAAD6A==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>1685CD01-0DF3-4DF2-8301-EC5E653A6A69</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>734DD6D5-6142-4158-9254-E9A49B87A371</string>
				<key>UUID</key>
				<string>AD38994B-0F4C-4D64-8790-B9E5CF7A527D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>545.500000:527.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>75F8E89A-3908-48C2-8339-E47AF3F99E6F</key>
		<dict>
			<key>from</key>
			<string>41067947-B928-4875-9E9D-1063DF24CC67 - 41067947-B928-4875-9E9D-1063DF24CC67</string>
			<key>to</key>
			<string>AD38994B-0F4C-4D64-8790-B9E5CF7A527D - AD38994B-0F4C-4D64-8790-B9E5CF7A527D</string>
		</dict>
		<key>E63E1DD6-A28B-4D77-B356-821AB4ACD8AE</key>
		<dict>
			<key>from</key>
			<string>F583BF53-6278-4FF3-A54B-0635F320399E - F583BF53-6278-4FF3-A54B-0635F320399E</string>
			<key>to</key>
			<string>41067947-B928-4875-9E9D-1063DF24CC67 - 41067947-B928-4875-9E9D-1063DF24CC67</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
